{
    "Redis": {
        "serverAddress": "http://localhost:6379",
        "airingsDbIdx": 1
    },
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/common/v2.0/",
        "TenantId": "<your-tenant-id>",
        "ClientId": "your-client-app-id>",
        "ClientSecret": "<super-secret-secret>"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Debug",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff} [{Level}] [{Operation}] [{CorrelationId}] {Message}{NewLine}{Exception}",
                    "buffered": true
                }
            },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "D:\\Logs\\example.log",
                    "restrictedToMinimumLevel": "Debug",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff} [{Level}] [{Operation}] [{CorrelationId}] {Message}{NewLine}{Exception}",
                    "buffered": true,
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": 10476000
                }
            }
        ]
    },
    "ConnectionStrings": {
        "FacilityConnectionString": "Server=localhost; Initial Catalog=FacilityMgmtDB; User Id=facility_user; Password=password1; MultipleActiveResultSets=true;"
    },
    "AllowedHosts": "*"
}
